spring.application.name=forumpractice
spring.flyway.enabled=false
logging.level.org.hibernate.SQL=DEBUG

#For this to work the PC needs to be authenticated via azure and a keyvault needed to be created
#Used by the before the application starts data fetching (so for this application.properties file fill)
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://forumpracticekeyvault.vault.azure.net/
#Used by the in application fetching
spring.cloud.azure.keyvault.secret.endpoint=https://forumpracticekeyvault.vault.azure.net/

spring.datasource.url=${ConnectionString}
spring.datasource.username=${databaseUsername}
spring.datasource.password=${databasePassword}

#create-drop should be used on the start of the project, to finetune the database schema structure
#After that it should be changed to 'update'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.max-active=3